[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=HT4

[Library]
HT4=.\HT4\HT4.lib

[$LibMap$]
HT4=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Groups]
TestBench=1

[Files]
/HT4.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/ht4_TB.vhd=-1
TestBench/ht4_TB_runtest.do=-1

[Files.Data]
.\src\HT4.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\ht4_TB.vhd=VHDL Test Bench
.\src\TestBench\ht4_TB_runtest.do=Macro

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=ht4|HT4|0 ht4_tb|testbench_for_ht4|1 
ShowHide=ShowTopLevel
Selected=
