I 000044 55 956           1650809688147 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650809688148 2022.04.24 18:44:48)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 32353336346062243932266d67343a35363136343a)
	(_ent
		(_time 1650809688143)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000044 55 1094          1650811622214 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650811622215 2022.04.24 19:17:02)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 303f6b34346260263b30246f653638373433343638)
	(_ent
		(_time 1650810296184)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR~12 0 29(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int input 0 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR~121 0 31(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int output 1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 2 0 38(_arch(_uni))))
		(_sig(_int nx_state 2 0 38(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(4))(_sens(1)(2)(5))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(3)(5))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(2)
		(3)
	)
	(_model . HT4 2 -1)
)
I 000044 55 1127          1650811839308 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650811839309 2022.04.24 19:20:39)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 36656d32346466203d36226963303e31323532303e)
	(_ent
		(_time 1650811839306)
	)
	(_object
		(_type(_int ~BIT_VECTOR~12 0 29(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int input 0 0 29(_ent(_in))))
		(_port(_int reset -2 0 30(_ent(_in)(_event))))
		(_port(_int clock -2 0 30(_ent(_in)(_event))))
		(_type(_int ~BIT_VECTOR~121 0 31(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int output 1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 2 0 38(_arch(_uni))))
		(_sig(_int nx_state 2 0 38(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(4))(_sens(1)(2)(5))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(3)(5))(_sens(0)(4)))))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(0)
		(1)
	)
	(_model . HT4 2 -1)
)
I 000044 55 1094          1650813576305 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650813576306 2022.04.24 19:49:36)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 4f4f134c1d1d1f59444f5b101a4947484b4c4b4947)
	(_ent
		(_time 1650813576303)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR~12 0 29(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int input 0 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR~121 0 31(_array -1((_uto i 0 i 2147483647)))))
		(_port(_int output 1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 2 0 38(_arch(_uni))))
		(_sig(_int nx_state 2 0 38(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(4))(_sens(1)(2)(5))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(3)(5))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(2)
		(3)
	)
	(_model . HT4 2 -1)
)
I 000044 55 908           1650814028306 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650814028307 2022.04.24 19:57:08)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code efece5bdbdbdbff9e4effbb0bae9e7e8ebecebe9e7)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(4))(_sens(1)(2)(5))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(3))(_sens(4)(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000044 55 956           1650816503734 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650816503735 2022.04.24 20:38:23)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 9c9b9c92cbcecc8a979388c3c99a949b989f989a94)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000044 55 956           1650816756864 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650816756865 2022.04.24 20:42:36)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 61316c60643331776a6e753e346769666562656769)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650817518894 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650817518895 2022.04.24 20:55:18)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 101f1e16144240054210044a431618171413141546)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650817518903 2022.04.24 20:55:18)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 202e2224257677372421327a742675262326282576)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650817526189 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650817526190 2022.04.24 20:55:26)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 91c59b9f94c3c1879a9e85cec49799969592959799)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650817526437 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650817526438 2022.04.24 20:55:26)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 8bdf8084ddd9db9ed98b9fd1d88d838c8f888f8edd)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650817526442 2022.04.24 20:55:26)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 8bde8c85dcdddc9c8f8a99d1df8dde8d888d838edd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650817916760 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650817916761 2022.04.24 21:01:56)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 34633430346664223f3a206b61323c33303730323c)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650817931861 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650817931862 2022.04.24 21:02:11)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 396a323d346b692c6b392d636a3f313e3d3a3d3c6f)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650817931867 2022.04.24 21:02:11)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 396b3e3c356f6e2e3d382b636d3f6c3f3a3f313c6f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650817942889 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650817942890 2022.04.24 21:02:22)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 50560d52540200465b5e440f055658575453545658)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650817943163 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650817943164 2022.04.24 21:02:23)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 5a5c04580f080a4f085a4e00095c525d5e595e5f0c)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650817943168 2022.04.24 21:02:23)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 6a6d386a3e3c3d7d6e6b78303e6c3f6c696c626f3c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650818150493 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818150494 2022.04.24 21:05:50)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 3a3f3b3e6f686a2f683a2e60693c323d3e393e3f6c)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650818150498 2022.04.24 21:05:50)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 4a4e47481e1c1d5d4e4b58101e4c1f4c494c424f1c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650818153212 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650818153213 2022.04.24 21:05:53)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code d9dbd28ad48b89cfd2d7cd868cdfd1dedddadddfd1)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650818153537 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818153538 2022.04.24 21:05:53)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 21232c24247371347321357b722729262522252477)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650818153542 2022.04.24 21:05:53)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 31323034356766263530236b653764373237393467)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650818319014 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818319015 2022.04.24 21:08:39)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 8dd8d782dddfdd98df8d99d7de8b858a898e8988db)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650818319020 2022.04.24 21:08:39)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 8dd9db83dcdbda9a898c9fd7d98bd88b8e8b8588db)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650818324186 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650818324187 2022.04.24 21:08:44)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code c1939f95c49391d7cacfd59e94c7c9c6c5c2c5c7c9)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__57(_arch 1 0 57(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650818324468 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818324469 2022.04.24 21:08:44)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code da89d2898f888acf88dace8089dcd2ddded9dedf8c)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650818324474 2022.04.24 21:08:44)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code da88de888e8c8dcddedbc8808edc8fdcd9dcd2df8c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650818659358 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650818659359 2022.04.24 21:14:19)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 05555902045755130e0a115a50030d02010601030d)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(4)(3))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(4)(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650818698036 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818698037 2022.04.24 21:14:58)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 151a1913144745004715014f46131d121116111043)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650818698042 2022.04.24 21:14:58)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 252b2521257372322124377f7123702326232d2073)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650818700578 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650818700579 2022.04.24 21:15:00)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 0807550f045a581e03071c575d0e000f0c0b0c0e00)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650818700858 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818700859 2022.04.24 21:15:00)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 212e7f24247371347321357b722729262522252477)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650818700864 2022.04.24 21:15:00)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 212f7325257776362520337b752774272227292477)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650818859447 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818859448 2022.04.24 21:17:39)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 9395ca9d94c1c386c19387c9c0959b9497909796c5)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 74 (ht4_tb))
	(_version ve8)
	(_time 1650818859453 2022.04.24 21:17:39)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code a3a4f6f4a5f5f4b4a7a2b1f9f7a5f6a5a0a5aba6f5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650818862811 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650818862812 2022.04.24 21:17:42)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code c2c5cd96c49092d4c9cdd69d97c4cac5c6c1c6c4ca)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650818863110 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818863111 2022.04.24 21:17:43)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code ebecebb9bdb9bbfeb9ebffb1b8ede3ecefe8efeebd)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650818898626 2022.04.24 21:18:18)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code a7f1a0f0a5f1f0b0a3a6b5fdf3a1f2a1a4a1afa2f1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650818917023 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818917024 2022.04.24 21:18:37)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 7d2e277d2d2f2d682f7269272e7b757a797e79782b)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650818917029 2022.04.24 21:18:37)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 8ddfdb83dcdbda9a898c9fd7d98bd88b8e8b8588db)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650818919612 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650818919613 2022.04.24 21:18:39)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 9fcf9291cdcdcf8994908bc0ca9997989b9c9b9997)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650818919856 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818919857 2022.04.24 21:18:39)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 99c9979794cbc98ccb968dc3ca9f919e9d9a9d9ccf)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650818919861 2022.04.24 21:18:39)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 99c89b9695cfce8e9d988bc3cd9fcc9f9a9f919ccf)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650818955032 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818955033 2022.04.24 21:19:15)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code fdfca3acadafade8aff2e9a7aefbf5faf9fef9f8ab)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650818955038 2022.04.24 21:19:15)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code fdfdafadacabaaeaf9fcefa7a9fba8fbfefbf5f8ab)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650818957346 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650818957347 2022.04.24 21:19:17)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 050b0402045755130e0a115a50030d02010601030d)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650818957608 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650818957609 2022.04.24 21:19:17)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 0f0156085d5d5f1a5d001b555c0907080b0c0b0a59)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650818957613 2022.04.24 21:19:17)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 0f005a095c5958180b0e1d555b095a090c09070a59)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650819509340 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650819509341 2022.04.24 21:28:29)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 45154846441715534e4a511a10434d42414641434d)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650819543807 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650819543808 2022.04.24 21:29:03)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code dbda81888d898bce89d4cf8188ddd3dcdfd8dfde8d)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650819543814 2022.04.24 21:29:03)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code eaeabcb9bebcbdfdeeebf8b0beecbfece9ece2efbc)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650819649088 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650819649089 2022.04.24 21:30:49)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 1c1b131a4b4e4c0a17130843491a141b181f181a14)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650819649341 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650819649342 2022.04.24 21:30:49)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 2522252024777530772a317f76232d222126212073)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650819649346 2022.04.24 21:30:49)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 25232921257372322124377f7123702326232d2073)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650819880247 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650819880248 2022.04.24 21:34:40)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 202f7d2524727035722f347a732628272423242576)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650819880253 2022.04.24 21:34:40)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 202e7124257677372421327a742675262326282576)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650819882401 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650819882402 2022.04.24 21:34:42)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 8cdb8283dbdedc9a878398d3d98a848b888f888a84)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(4)(3))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(4)(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650819882679 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650819882680 2022.04.24 21:34:42)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 96c1999894c4c683c49982ccc5909e9192959293c0)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650819882684 2022.04.24 21:34:42)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code a5f3a6f2a5f3f2b2a1a4b7fff1a3f0a3a6a3ada0f3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650819940571 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650819940572 2022.04.24 21:35:40)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code b8b6b9edb4eae8adeab7ace2ebbeb0bfbcbbbcbdee)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650819940576 2022.04.24 21:35:40)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code c8c7c59dc59e9fdfccc9da929cce9dcecbcec0cd9e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650819942948 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650819942949 2022.04.24 21:35:42)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code fff0f5aeadadafe9f4f0eba0aaf9f7f8fbfcfbf9f7)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650819943237 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650819943238 2022.04.24 21:35:43)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 2827242d247a783d7a273c727b2e202f2c2b2c2d7e)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650819943242 2022.04.24 21:35:43)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 2826282c257e7f3f2c293a727c2e7d2e2b2e202d7e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650819961759 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650819961760 2022.04.24 21:36:01)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 7c2e277c2b2e2c6a77736823297a747b787f787a74)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650819962011 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650819962012 2022.04.24 21:36:02)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 85d7d98a84d7d590d78a91dfd6838d8281868180d3)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650819962016 2022.04.24 21:36:02)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 85d6d58b85d3d292818497dfd183d08386838d80d3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650820039084 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650820039085 2022.04.24 21:37:19)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 8c8ad583dbdedc99de8398d6df8a848b888f8889da)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650820039090 2022.04.24 21:37:19)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 9b9cce94cccdcc8c9f9a89c1cf9dce9d989d939ecd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650820041066 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650820041067 2022.04.24 21:37:21)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 4c4b464f1b1e1c5a47435813194a444b484f484a44)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(4)(3))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(4)(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650820041333 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650820041334 2022.04.24 21:37:21)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 56515d54540406430459420c05505e515255525300)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650820041339 2022.04.24 21:37:21)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 65636265653332726164773f3163306366636d6033)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1236          1650820076079 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650820076080 2022.04.24 21:37:56)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 141b4e1214464401461b004e47121c131017101142)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650820076085 2022.04.24 21:37:56)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 141a4213154243031015064e4012411217121c1142)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650820077890 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650820077891 2022.04.24 21:37:57)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 287f222d247a783e23273c777d2e202f2c2b2c2e20)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1236          1650820078129 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650820078130 2022.04.24 21:37:58)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 1344181514414306411c074940151b141710171645)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650820078135 2022.04.24 21:37:58)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 2274252625747535262330787624772421242a2774)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650820121073 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650820121074 2022.04.24 21:38:41)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code dcde858f8b8e8cc98ed3c8868fdad4dbd8dfd8d98a)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650820121080 2022.04.24 21:38:41)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code dcdf898e8a8a8bcbd8ddce8688da89dadfdad4d98a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650820123108 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650820123109 2022.04.24 21:38:43)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code cbc8c19f9d999bddc0c4df949ecdc3cccfc8cfcdc3)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650820123352 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650820123353 2022.04.24 21:38:43)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code b5b6bee0b4e7e5a0e7baa1efe6b3bdb2b1b6b1b0e3)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650820123357 2022.04.24 21:38:43)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code c5c7c290c59392d2c1c4d79f91c390c3c6c3cdc093)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650820184157 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650820184158 2022.04.24 21:39:44)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 42404b4144101257104d561811444a454641464714)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650820184162 2022.04.24 21:39:44)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 4241474045141555464350181644174441444a4714)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650820187561 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650820187562 2022.04.24 21:39:47)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 9092cd9e94c2c0869b9f84cfc59698979493949698)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650820187805 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650820187806 2022.04.24 21:39:47)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 7b79257b2d292b6e29746f21287d737c7f787f7e2d)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650820187811 2022.04.24 21:39:47)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 8a89d884dedcdd9d8e8b98d0de8cdf8c898c828fdc)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650820318594 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650820318595 2022.04.24 21:41:58)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 67653a66643537723568733d34616f606364636231)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650820318600 2022.04.24 21:41:58)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 67643667653130706366753d3361326164616f6231)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000044 55 956           1650820321617 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650820321618 2022.04.24 21:42:01)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 2f2c762a7d7d7f3924203b707a2927282b2c2b2927)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
I 000056 55 1246          1650820321852 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650820321853 2022.04.24 21:42:01)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 191a431f144b490c4b160d434a1f111e1d1a1d1c4f)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650820321858 2022.04.24 21:42:01)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 292b7f2d257f7e3e2d283b737d2f7c2f2a2f212c7f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1246          1650821596664 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650821596665 2022.04.24 22:03:16)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code d6838b85d48486c384d9c28c85d0ded1d2d5d2d380)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650821596669 2022.04.24 22:03:16)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code e6b2b7b5e5b0b1f1e2e7f4bcb2e0b3e0e5e0eee3b0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000044 55 956           1650821600589 HT4
(_unit VHDL(ht4 0 28(ht4 0 36))
	(_version ve8)
	(_time 1650821600590 2022.04.24 22:03:20)
	(_source(\../src/HT4.vhd\))
	(_parameters tan)
	(_code 37656a33346567213c38236862313f30333433313f)
	(_ent
		(_time 1650813981360)
	)
	(_object
		(_port(_int input -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in)(_event))))
		(_port(_int clock -1 0 30(_ent(_in)(_event))))
		(_port(_int output -1 0 31(_ent(_out))))
		(_type(_int states 0 37(_enum1 state0 state1 state2 state3 (_to i 0 i 3))))
		(_sig(_int pr_state 0 0 38(_arch(_uni))))
		(_sig(_int nx_state 0 0 38(_arch(_uni))))
		(_sig(_int temp -1 0 39(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3)(4))(_sens(1)(2)(5)(6))(_dssslsensitivity 2))))
			(line__56(_arch 1 0 56(_prcs(_simple)(_trgt(5)(6))(_sens(0)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HT4 2 -1)
)
V 000056 55 1246          1650821600863 TB_ARCHITECTURE
(_unit VHDL(ht4_tb 0 6(tb_architecture 0 9))
	(_version ve8)
	(_time 1650821600864 2022.04.24 22:03:20)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 41131f4244131154134e551b124749464542454417)
	(_ent
		(_time 1650809977458)
	)
	(_comp
		(HT4
			(_object
				(_port(_int input -1 0 13(_ent (_in))))
				(_port(_int reset -1 0 14(_ent (_in))))
				(_port(_int clock -1 0 15(_ent (_in))))
				(_port(_int output -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp HT4)
		(_port
			((input)(input))
			((reset)(reset))
			((clock)(clock))
			((output)(output))
		)
		(_use(_ent . HT4)
		)
	)
	(_object
		(_sig(_int input -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int clock -1 0 22(_arch(_uni)(_event))))
		(_sig(_int output -1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_assignment(_trgt(1)))))
			(line__41(_arch 1 0 41(_prcs(_wait_for)(_trgt(2)))))
			(line__49(_arch 2 0 49(_prcs(_trgt(0))(_sens(2))(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000036 55 356 0 testbench_for_ht4
(_configuration VHDL (testbench_for_ht4 0 75 (ht4_tb))
	(_version ve8)
	(_time 1650821600868 2022.04.24 22:03:20)
	(_source(\../src/TestBench/ht4_TB.vhd\))
	(_parameters tan)
	(_code 41121343451716564540531b154714474247494417)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . HT4 ht4
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
